//  http://meyerweb.com/eric/tools/css/reset/ 
//    v2.0 | 20110126
//    License: none (public domain)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1
ol, ul
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0

// css reset end

.text-primary
  color: #FFD366
.mb-
  &1
    margin-bottom: 0.5rem
  &2
    margin-bottom: 1rem
  &3
    margin-bottom: 1.5rem
.mt-
  &1
    margin-top: 0.5rem
  &2
    margin-top: 1rem
  &3
    margin-top: 1.5rem
.m-
  &1
    margin: 0.5rem
  &2
    margin: 1rem
  &3
    margin: 1.5rem
.my-
  &1
    margin-top: 0.5rem
    margin-bottom: 0.5rem
  &2
    margin-top: 1rem
    margin-bottom: 1rem
  &3
    margin-top: 1.5rem
    margin-bottom: 1.5rem
.mx-
  &1
    margin-left: 0.5rem
    margin-right: 0.5rem
  &2
    margin-left: 1rem
    margin-right: 1rem
  &3
    margin-left: 1.5rem
    margin-right: 1.5rem
.text-center
  text-align: center

h1
  font-size: 28px

.header
  background-color: #424242
  padding: 92px 0
  display: flex
  justify-content: space-evenly
  align-items: center
  input
    background-color: rgba(255,255,255,0.18)
    border-radius: 5px
    border: 1px solid  #FFD366
    color: rgba(255,255,255,0.5)
  .result
    width: 100px
    height: 100px
    border-radius: 50%
    background-color: #FFD366
    cursor: pointer
    text-align: center
    h2
      margin-top: 40px
    a
      position: relative
    p
      display: none
  .result-
    &common
      background-color: #424242
    &thin
      border: 6px solid #31BAF9
      color: #31BAF9
    &standard
      border: 6px solid #86D73F
      color: #86D73F
    &heavy
      border: 6px solid #FF982D
      color:  #FF982D
    &fat
      border: 6px solid #FF6C03
      color: #FF6C03
    &overweight
      border: 6px solid #FF1200
      color: #FF1200
  .icon-loop
    position: absolute
    top: 5px
    right: -50px
    border-radius: 50%
    padding: 5px 6px
    display: none
.result-text
  font-size: 28px
  display: none
.container
  background-color: #f5f5f5
  padding: 40px 0 80px
  min-height: 400px
.list
  li
    width: 80%
    margin: 16px auto
    background-color: #fff
    padding: 15px
    display: flex
    justify-content: space-between
  small
    font-size: 12px
  p,h2
    font-size: 20px
.footer
  background-color: #FFD366
  text-align: center
  padding: 18px 0