ul
  list-style: none
.m-0
  margin: 0
.text-center
  text-align: center
.text-primary
  color: #8A82CC
  
.home-link
  display: block
  background-image: url('../assets/the-urban-landscape-1698285.png')
  padding-top: 66.3%
  background-size: cover

.banner
  background-image: url('../assets/Hero.png')
  height: 300px
  background-size: cover
  text-align: center
  padding: 80px 0
  position: relative
  margin-bottom: 150px
  h1
    margin-bottom: 100px
    color: #fff
  select
    width: 450px
    padding: 10px 5px

.header
  width: 800px
  background-color: #fff
  position: absolute
  top: 90%
  left: 50%
  transform: translateX(-50%)
  box-shadow: 0 0 5px gray
  border-radius: 5px
  padding-left: 30px
  text-align: left
  ul
    display: flex
  li
    margin-right: 23px
  a
    display: block
    text-decoration: none
    color: #fff
    padding: 10px 40px
  .district1
    background-color: #8A82CC
  .district2
    background-color: #FFA782
  .district3
    background-color: #F5D005
  .district4
    background-color: #559AC8

.separate-line
  border-top: 2px dashed #559AC8
  text-align: center

.list
  display: flex
  flex-wrap: wrap
  margin-bottom: 36px
.card
  width: calc( 50% - 16px)
  margin-right: 16px
  box-shadow: 0 0 2px gray
.card-body
  padding: 0 23px
  img
    margin-right: 9px
    vertical-align: middle
.card-img-top
  max-width: 100%
  height: 155px
  background-size: cover
  color: #fff
  display: flex
  align-items: flex-end
  justify-content: space-between
  padding: 10px
.card-text
  display: flex
  justify-content: space-between
  p
    margin-top: 0
.icon-top
    position: fixed
    bottom: 20%
    right: 0
.footer
  background-color: #559AC8
  text-align: center
  padding: 24px 0
  margin-top: 40px
  position: relative
  
  h3
    color: #fff
  p
    color: #FFD366